.color-black {
  color: #08020D;
}

.bg-black {
  background-color: #08020D;
}

.color-gray {
  color: #E0E0E0;
}

.bg-gray {
  background-color: #E0E0E0;
}

.color-dark-gray {
  color: #CACACA;
}

.bg-dark-gray {
  background-color: #CACACA;
}

.color-dark {
  color: #3C3B3D;
}

.bg-dark {
  background-color: #3C3B3D;
}

.color-green {
  color: #34C176;
}

.bg-green {
  background-color: #34C176;
}

.color-orange {
  color: #F89202;
}

.bg-orange {
  background-color: #F89202;
}

.color-purple {
  color: #5328A1;
}

.bg-purple {
  background-color: #5328A1;
}

.color-red {
  color: #95390C;
}

.bg-red {
  background-color: #95390C;
}

.color-white {
  color: white;
}

.bg-white {
  background-color: white;
}

.color-transparent {
  color: transparent;
}

.bg-transparent {
  background-color: transparent;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/roboto/Roboto-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/roboto/Roboto-Bold.ttf);
  font-weight: bold;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 150%;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 38px;
}
@media (max-width: 1200px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  font-size: 24px;
}
@media (min-width: 1200px) {
  h3 {
    font-weight: normal;
  }
}
@media (max-width: 1200px) {
  h3 {
    font-size: 16px;
  }
}

h4 {
  font-size: 18px;
}
@media (max-width: 1200px) {
  h4 {
    font-size: 18px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

input, button {
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}
@media (max-width: 1200px) {
  .container {
    width: calc(100% - 40px);
    margin-right: 20px;
    margin-left: 20px;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fs-10 {
  font-size: 10px;
}

.fs-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

.fs-13 {
  font-size: 13px;
}

.fs-24 {
  font-size: 24px;
}

.fs-32 {
  font-size: 32px;
}

.fs-64 {
  font-size: 64px;
}

.fs-30 {
  font-size: 30px;
}

.fs-12 {
  font-size: 12px;
}

@media (max-width: 1200px) {
  .fsm-10 {
    font-size: 10px;
  }
}
@media (max-width: 1200px) {
  .fsm-16 {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .fsm-14 {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .fsm-13 {
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  .fsm-24 {
    font-size: 24px;
  }
}
@media (max-width: 1200px) {
  .fsm-32 {
    font-size: 32px;
  }
}
@media (max-width: 1200px) {
  .fsm-64 {
    font-size: 64px;
  }
}
@media (max-width: 1200px) {
  .fsm-30 {
    font-size: 30px;
  }
}
@media (max-width: 1200px) {
  .fsm-12 {
    font-size: 12px;
  }
}
.text-center {
  text-align: center;
}

.lh-100 {
  line-height: 100%;
}

.button {
  cursor: pointer;
  border-radius: 3px;
  text-transform: capitalize;
}

header {
  position: absolute;
  top: 25px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  header {
    top: 27px;
    flex-direction: column;
    justify-content: initial;
    align-items: initial;
    gap: 18px;
  }
}
header * {
  font-size: 11px;
}
header img {
  width: 24px;
  height: 24px;
}
header .starting-group {
  display: flex;
  align-items: center;
  gap: 91px;
}
@media (max-width: 1200px) {
  header .starting-group {
    align-items: initial;
    flex-direction: column;
    gap: 17px;
  }
}
header .logo-group {
  display: flex;
  align-items: center;
  gap: 16px;
}
header .logo-group a {
  height: 24px;
}
header .logo-group a img {
  width: 24px;
  height: 24px;
}
header .nav-group {
  display: flex;
  gap: 24px;
}
@media (max-width: 1200px) {
  header .nav-group {
    flex-direction: column;
    gap: 3px;
  }
}
header .name {
  color: #CACACA;
}
header .name.name-selected {
  color: white;
}
@media (max-width: 1200px) {
  header .nav-group a:nth-of-type(odd) .name {
    color: white;
  }
  header .nav-group a:nth-of-type(even) .name {
    color: #CACACA;
  }
}
header input {
  width: 248px;
  height: 25px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: #3C3B3D;
  font-size: 13.3px;
  text-indent: 10px;
}
@media (max-width: 1200px) {
  header input {
    width: 100%;
  }
}
header input::placeholder {
  color: #757575;
}

#page-description {
  height: 750px;
  background-color: transparent;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
@media (max-width: 1200px) {
  #page-description {
    height: 853px;
  }
}
#page-description .container {
  position: relative;
}
#page-description .container-v {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}
@media (max-width: 1200px) {
  #page-description .container-v {
    margin-top: 250px;
  }
}
#page-description .form-description {
  margin-top: 31px;
}
@media (max-width: 1200px) {
  #page-description .form-description {
    margin-top: 16px;
  }
}
#page-description form {
  max-width: 570px;
  margin-top: 17px;
}
@media (max-width: 1200px) {
  #page-description form {
    width: 100%;
    margin-top: 16px;
  }
}
#page-description form div {
  display: flex;
  gap: 34px;
}
@media (max-width: 1200px) {
  #page-description form div {
    flex-direction: column;
  }
}
#page-description form div input {
  min-width: 270px;
  min-height: 50px;
  border-radius: 3px;
  border: 2px solid #CACACA;
  text-indent: 22.24px;
}
#page-description form div input ::placeholder {
  color: white;
  opacity: 1;
}
#page-description form input[type=submit] {
  width: 100%;
  height: 57px;
  margin-top: 24px;
  border: none;
}

#page-pricing .container {
  margin-top: 100px;
}
#page-pricing .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 45px;
  margin-bottom: 43px;
}
#page-pricing .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
  background-size: cover;
  height: 615px;
  width: 366px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
}
#page-pricing .card:nth-child(1) {
  background-image: url("../images/subscribe_1.png");
}
#page-pricing .card:nth-child(2) {
  background-image: url("../images/subscribe_2.png");
}
#page-pricing .card:nth-child(3) {
  background-image: url("../images/subscribe_3.png");
}
@media (max-width: 1200px) {
  #page-pricing .card {
    width: calc(100vw - 40px);
  }
}
#page-pricing .card h3 {
  margin-top: 24px;
  margin-bottom: 200px;
}
#page-pricing .card .price {
  display: flex;
  align-content: flex-start;
  margin-bottom: 40px;
}
#page-pricing .card .price span:nth-child(1) {
  margin-right: 1rem;
}
#page-pricing .card .button {
  width: 100%;
  height: 66px;
  border: 1px solid #FFFFFF;
  background-color: transparent;
}
#page-pricing .card .description {
  margin-top: 64px;
}

#page-news .container {
  margin-top: 100px;
}
#page-news .news-container {
  width: 100%;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}
#page-news .news-item {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
@media (max-width: 1200px) {
  #page-news .news-item {
    flex-wrap: wrap;
  }
}
#page-news .news-item img {
  width: 575px;
  height: 286px;
}
@media (max-width: 1200px) {
  #page-news .news-item img {
    width: 100%;
    height: 186px;
  }
}
#page-news .news-item:nth-child(2) {
  flex-direction: row-reverse;
}
#page-news .news-content {
  margin-top: 30px;
}
#page-news .news-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
}
#page-news .news-info img {
  width: 19px;
  height: 19px;
}
#page-news button {
  border: 1px solid #CACACA;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 48px;
}

#page-app .container {
  margin-top: 100px;
  margin-bottom: 100px;
}
#page-app .content-container {
  display: flex;
  gap: 144px;
  margin-top: 48px;
}
@media (max-width: 1200px) {
  #page-app .content-container {
    gap: 16px;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
}
#page-app p {
  max-width: 600px;
  margin-top: 16px;
}
#page-app .button {
  border-width: 0;
  border-radius: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 40px;
  padding-left: 40px;
  margin-top: 16px;
}